#Configuration file is also called as Environment File

browser = chrome

loginurl = https://learnautomation.capsulecrm.com/login 

username = girish.r
password = jackhamm
accountname = Girish R

sheetname = AddPerson_TestData